# MOngo Db: 1DjhkQmbUKCOByZq
MONGO_URI=mongodb+srv://adilsk0219:1DjhkQmbUKCOByZq@cluster0.yncso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdssfffsfsfsfesefesfsfsfesfesf
FYERS_APP_ID = T4CP3QRYHF-100
FYERS_REDIRECT_URI = https://google.com
FYERS_APP_SECRET = TCWCHMSHD0

# alpha vantage api: ARABUSCN8BHFLR2T